let userLength = 20;
let limit = 5;
const userArray = [
  { userId: 1, username: "user1", email: "user1@example.com", amount: 2 },
  { userId: 2, username: "user2", email: "user2@example.com", amount: 5 },
  { userId: 3, username: "user3", email: "user3@example.com", amount: 5 },
  { userId: 4, username: "user4", email: "user4@example.com", amount: 5 },
  { userId: 5, username: "user5", email: "user5@example.com", amount: 5 },
  { userId: 6, username: "user6", email: "user6@example.com", amount: 5 },
  { userId: 7, username: "user7", email: "user7@example.com", amount: 5 },
  { userId: 8, username: "user8", email: "user8@example.com", amount: 3 },
  { userId: 9, username: "user9", email: "user9@example.com", amount: 5 },
  { userId: 10, username: "user10", email: "user10@example.com", amount: 5 },
  { userId: 11, username: "user11", email: "user11@example.com", amount: 5 },
  { userId: 12, username: "user12", email: "user12@example.com", amount: 5 },
  { userId: 13, username: "user13", email: "user13@example.com", amount: 4 },
  { userId: 14, username: "user14", email: "user14@example.com", amount: 5 },
  { userId: 15, username: "user15", email: "user15@example.com", amount: 5 },
  { userId: 16, username: "user16", email: "user16@example.com", amount: 5 },
  { userId: 17, username: "user17", email: "user17@example.com", amount: 5 },
  { userId: 18, username: "user18", email: "user18@example.com", amount: 5 },
  { userId: 19, username: "user19", email: "user19@example.com", amount: 5 },
  { userId: 20, username: "user20", email: "user20@example.com", amount: 1 },
];

let sumValue = 0;
let finalValue = 0;

for (let i = 1; i <= userLength; i++) {
  const userIndex = i - 1;
  const userAmount = userArray[userIndex].amount;
  finalValue += userAmount;
  console.log("++++++++++++++++++++");
  if (i % limit === 0 || i === userLength) {
    console.log(`Sum of amounts for users 1 to ${i}: ${finalValue}`);
    sumValue += finalValue;
    finalValue = 0; // Reset sum for the next group
  }
}

console.log(sumValue);
